# PADTranslator

app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dungeons.csv  monsters.csv
app/src/main/java/com/nacho/padtranslate/cloudvision/: CloudUtils.java  CloudVisionParams.java  CloudVisionResult.java  CloudVisionScanAsyncTask.java
app/src/main/java/com/nacho/padtranslate/data/: DungeonData.java  DungeonInfo.java  MonsterData.java  MonsterInfo.java  TranslationDatabase.java
app/src/main/java/com/nacho/padtranslate/fulltranslate/: FullTranslateAsyncTask.java  FullTranslateDisplayService.java
app/src/main/java/com/nacho/padtranslate/garbage/: ScanDungeonsAsyncTask.java
app/src/main/java/com/nacho/padtranslate/monsterinfo/: IdentifyMonsterAsyncTask.java  MonsterInfoDisplayService.java
app/src/main/java/com/nacho/padtranslate/ocr/: CaptureSettings.java  OcrParams.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultExtractor.java  OcrResultFailure.java
app/src/main/java/com/nacho/padtranslate/screenshot/: DynamicScreenshotTaker.java  ImageTransmogrifier.java  MediaProjectionResults.java  RecentScreenshotTaker.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_settings.xml  fragment_monster_info.xml  fragment_start.xml  partial_base_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: capabilities.xml  pref_values.xml.xml  strings.xml
app/src/main/res/values-v21/: capabilities.xml
app/src/main/res/xml/: preferences.xml
(+25 files in other folders)
